sumsquare {
	examdispatcher {
	  type = Dispatcher
	  executor = "fork-join-executor"
	  fork-join-executor {
	    parallelism-min = 2
	    parallelism-factor = 2.0
	    parallelism-max = 10
	  }
	  throughput = 1000
	}
	akka {

	  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
	  # to STDOUT)

	  loglevel = INFO

	}
}
clustersumsquare {
	examdispatcher {
	  type = Dispatcher
	  executor = "fork-join-executor"
	  fork-join-executor {
	    parallelism-min = 2
	    parallelism-factor = 2.0
	    parallelism-max = 10
	  }
	  throughput = 1000
	}
	cluster-dispatcher {
		type = "Dispatcher"
	  	executor = "fork-join-executor"
	  	fork-join-executor {
	    	parallelism-min = 2
	    	parallelism-factor = 2.0
	    	parallelism-max = 4
	  	}
	  	throughput = 100
	}
	akka {
	 	loggers = ["akka.event.slf4j.Slf4jLogger"]
	 	loglevel = "INFO"
	  	stdout-loglevel = "INFO"

	  	#log-config-on-start = on

	  	actor {
	    	provider = "akka.cluster.ClusterActorRefProvider"

	    	deployment {

			}
	 	}

	  	remote {
	  		log-remote-lifecycle-events = off
	   	 	netty.tcp {
	      		hostname = "127.0.0.1"
	      		port = 0
	      		send-buffer-size = 2097152b
	      		message-frame-size = 1048576b
	    	}
	    	retry-window = 5s
	      	gate-invalid-addresses-for = 5s
	      	quarantine-systems-for = 5s
	  	}

	  	cluster {
			seed-nodes = ["akka.tcp://application@127.0.0.1:2551", "akka.tcp://application@127.0.0.1:2552"]
			use-dispatcher = "cluster-dispatcher"
			auto-down-unreachable-after = 5s
			roles = []

			failure-detector {
	            heartbeat-interval = 1s
	            threshold = 12.0
	            min-std-deviation = 200ms
	            acceptable-heartbeat-pause = 10s
	        }
		}

	 	log-dead-letters = off
	  	log-dead-letters-during-shutdown = off
	  	jvm-exit-on-fatal-error = off

		extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
	}
}

akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native